<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
  <style>
    body {
      margin: auto;
      width: 100vw;
      height: 100vh;
    }

    .container {
      height: 100%;
      box-shadow: 0px 0px 15px 5px #eee;
    }

    .container .card {
      height: 100%;
      width: 100%;
    }

    .container .card .img {
      height: 50%;
    }

    .container .card .img img {
      object-fit: cover;
      height: 100%;
    }

    @media (min-width: 576px) {
      body {
        /* margin: auto; */
        vertical-align: middle;
        display: flex;
        align-items: center;
      }

      .container .card .img {
        height: 100%;
      }

      .container .card .card-title {
        font-size: 6rem;
      }
    }

    @media (min-width: 992px) {
      .container {
        height: 70%;
        /* justify-content: center; */
        align-items: center;
      }

      .card {
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .card img {
        height: 100%;
        width: 100%;
      }

      .container .card .card-text {
        font-size: 1.5rem;
      }

      .container .card .card-title {
        font-size: 5rem;
      }
    }
  </style>
</head>

<body>
  <div class="container d-flex my-2 p-0 p-lg-0 my-lg-0">
    <div class="card flex-lg-column flex-lg-wrap align-content-lg-start">
      <div class="img"><img src="./images/purple.jpg" class="card-img-top"></div>
      <div class="card-body d-flex flex-column mx-lg-5 px-lg-5 justify-content-lg-center">
        <h6 class="card-subtitle mb-2 text-muted">Front-End Engineer</h6>
        <h5 class="card-title">YuWei-Tsai</h5>
        <p class="card-text mb-lg-5">EDAM Entertainment</p>
        <p class="card-text mb-0 mt-lg-2"><small class="text-muted">Address：No. 7, Sec. 5, Xinyi Rd., Xinyi Dist.,
            Taipei City,
            Taiwan (R.O.C.)</small></p>
        <p class="card-text mb-0"><small class="text-muted">Conect： 02 8101 8800</small></p>
        <p class="card-text mb-0"><small class="text-muted">E-mail：iucuteeeee@esample.com</small></p>
        <p class="card-text mb-0"><small class="text-muted">Web：https://iucuteeeeee.example.com</small></p>

      </div>
    </div>
  </div>
  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>